<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			color: #fff;
			background: #3598dc;
		}

		.form-control {
			min-height: 41px;
			background: #f2f2f2;
			box-shadow: none !important;
			border: transparent;
		}

		.form-control:focus {
			background: #e2e2e2;
		}

		.form-control,
		.btn {
			border-radius: 20px;
		}

		.login-form {
			width: 450px;
			margin: 30px auto;
			text-align: center;
		}

		.login-form h2 {
			margin: 10px 0 25px;
		}

		.login-form form {
			color: #7a7a7a;
			border-radius: 30px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 50px;
		}

		.login-form .btn {
			font-size: 13px;
			font-weight: bold;
			background: #3598dc;
			border: none;
			outline: none !important;
		}

		.login-form .btn:hover,
		.login-form .btn:focus {
			background: #2389cd;
		}

		.login-form a {
			color: #fff;
			text-decoration: underline;
		}

		.login-form a:hover {
			text-decoration: none;
		}

		.login-form form a {
			color: #7a7a7a;
			text-decoration: none;
		}

		.login-form form a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<!-- <nav th:insert="fragments/no_user_navbar.html"> </nav> -->
	<br>
	<br>
	<br>
	<div class="login-form">
		<div class="row">
			<div class="col-lg-10 col-xl-9 mx-auto">
				<div class="card card-signin flex-row my-5">
					<div class="card-img-left d-none d-md-flex">
						<!-- Background image for card set in CSS! -->
					</div>
					<div class="form-group">
						<h5 class="card-title text-center">Sign In</h5>
						<form class="form-signin" th:object="${user}" method="post">
							<div class="form-group">
								<input type="email" th:field="*{email}" id="email" class="form-control"
									th:placeholder="Email" required autofocus>
								<label for="email">Email address</label>
							</div>

							<div class="form-group">
								<input type="password" th:field="*{password}" id="password" class="form-control"
									th:placeholder="Password" required>
								<label for="password">Password</label>
							</div>

							<button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign
								In</button>
							<a class="d-block text-center mt-2 small" href="signup">Sign Up</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>